{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "onboarding": false,
  "requireConfig": "ignored",
  "repositories": [
    "https://github.com/harsh4870/docker-tag-repo-test.git"
  ],
  "enabledManagers": ["dockerfile"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchDatasources": ["docker"],
      "extractVersion": "^(?<version>.*)$",
      "versioning": "loose",
      "commitMessageTopic": "base image {{depName}}",
      "groupName": "Base Image Updates"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "pinDigests": true
    }
  ]
}
